MAIL_HOST = smtp.gmail.com
MAIL_USER = prasadgaikwad099@gmail.com
MAIL_PASS = pomtdxgrwlxidpgw


JWT_SECRET = "prasad"
FOLDER_NAME = "BeingPrasz"

RAZORPAY_KEY = rzp_test_HNsMAGQrtoJAdw
RAZORPAY_SECRET = mXKnkswHMpdNmRZaCm7AJdxk

CLOUD_NAME = dper05b0t
API_KEY = 846881158121533
API_SECRET = CDCHQa6pKt0Xq0Q_taJUxH-XTXo 

MONGODB_URL = "mongodb+srv://prasadgaikwad099:77vPew8s3WbmfQvW@cluster0.q8rwval.mongodb.net/studyNotionDB"
PORT = 4000

# OTP : 143113

# OTP2 : 110229 

# Instructor : 300199

